{
  "lastChangelogVersion": "0.84.2",
  "theme": "terminal-boost",
  "enableSkillCommands": true,
  "defaultThinkingLevel": "low",
  "skills": [
    "~/.pi/skills",
    "~/.pi/agent/skills",
    "~/.claude/skills"
  ],
  "extensions": [
    "~/.pi/agent/extensions"
  ],
  "hideThinkingBlock": false,
  "toolOutputExpanded": false,
  "tokenSaver": true,
  "contextCompression": true,
  "smartRouteRetry": true,
  "retry": {
    "maxRetries": 6,
    "baseDelayMs": 2000,
    "provider": {
      "maxRetries": 5,
      "maxRetryDelayMs": 60000
    }
  }
}
